# Dockerfile.master

# --- STAGE 1: Build the binary ---
FROM golang:alpine AS builder

# Install system dependencies required for compilation (if any)
RUN apk add --no-cache git

# Set working directory inside the container
WORKDIR /app

# Copy dependency files first (better caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application
# CGO_ENABLED=0 creates a statically linked binary (no dependency on system libc)
# -o master_exec defines the output name
RUN CGO_ENABLED=0 GOOS=linux go build -o master_exec cmd/master/master_main.go

# --- STAGE 2: Create the final lightweight image ---
FROM alpine:latest

WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /app/master_exec .

# Copy configuration files
COPY configs ./configs

# Expose the API port
EXPOSE 8080

# Command to run the executable
CMD ["./master_exec"]