# Dockerfile.worker

FROM python:3.9-slim

# Prevent Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE=1
# Prevent Python from buffering stdout and stderr (logs appear immediately)
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project context
# (Necessary because worker_service imports form api/ and services/)
COPY . .

# Expose the gRPC port
EXPOSE 50051

# The entrypoint command.
# We use "sh -c" to allow passing arguments later via Docker Compose
CMD ["python", "cmd/worker/worker_main.py"]