# --- STAGE 1: Build the Go binary ---
FROM golang:alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o master_exec cmd/master/master_main.go

# --- STAGE 2: Create the final image (Now based on Python!) ---
FROM python:3.9-slim

WORKDIR /root/

# Install the Python libraries needed by the partitioner script
RUN pip install --no-cache-dir pandas numpy boto3

# Copy the Go binary from the builder stage
COPY --from=builder /app/master_exec .

# Copy configs
COPY configs ./configs

# to find partitioner.py
COPY scripts ./scripts

EXPOSE 8080

# Command to run the Go executable
CMD ["./master_exec"]